<html>
<head>
<title>
home
</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html
 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("back.jpg");
    text-align: center;
}

h3 {
    font-size: 18px;
    font-weight: 500;
    color: #33363b;
}

p{
    font-size: 14px;
    color: #868d9b;
}

.card {
    width: 360px;
    height: auto;
    	background-color: #A2D7DE;
    margin: 0 auto;
    margin-top: 80px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15);
}

.card_profile_img {
    width: 120px;
    height: 120px;
    background-color: #868d9b;
    background: url("pic2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 2px solid #ffffff;
    border-radius: 120px;
    margin: 0 auto;
    margin-top: -60px;

}

.card_background_img {
    width: 100%;
    height: 180px;
    background-color: ##79c9bb;
    background: url("bgp.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.user_details p {
    margin-bottom: 20px;
    margin-top: -5px;
	
}

.user_details h3 {
    margin-top: 10px;
	background-color: #A2D7DE;
}

.card_count {
    padding: 30px;
    border-top: 1px solid #dde1e7;
}

.count {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 28px;
}

.count p {
    margin-top: -10px;
}

.btn {
    padding: 16px;
    width: 90%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #24c5a1;
    color: #ffffff;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
@media only screen and (max-width: 480px) {
  .card {
    width: 100%;
    margin-top: 40px;
  }

  .card_background_img {
    height: 120px;
  }

  .card_profile_img {
    width: 100px;
    height: 100px;
    margin-top: -50px;
  }

  .user_details {
    padding: 16px;
  }

  .user_details h3 {
    margin-top: 0;
  }

  .card_count {
    padding: 16px;
  }

  .count {
    flex-direction: column;
    align-items: flex-start;
  }

  .count p {
    margin-top: 8px;
  }

  .btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
  }
}
</style>
</head>
<body>

<div class="card">
        <div class="card_background_img"></div>
        <div class="card_profile_img"></div>
        <div class="user_details">
            <h3>Pavithra Mohan</h3>
            <p>BTech Computer Science</p>
        </div>
        <div class="card_count">
            <div class="count">
                <div class="insta">
                    <h3>
					<a href = "https://www.instagram.com/pavi_mohan_261105/">
  <i class="fa fa-instagram hover-opacity" style="padding" >
  </i>
  </a>
  </h3>
                    <p>_insta_</p>
                </div>
                <div class="twitter">
                    <h3>
					  <a href = "https://twitter.com/pavi2005thra/">
  <i class="fa fa-twitter hover-opacity"style="padding">
  </i>
  </a>
  </h3>
                    <p>_twittew_</p>
                </div>
                <div class="linked-in">
                    <h3>
  <a href ="https://www.linkedin.com/in/pavithra-mohan-1983a9288?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" >
  <i class="fa fa-linkedin hover-opacity">
  </i>
  </a>
  </h3>
                    <p>_linked_in_</p>
                </div>
				                <div class="phone-no">
                    <h3>
  <a href ="tel: +917010-154045" >
  <i class="fa fa-phone hover-opacity">
  </i>
  </a>
  </h3>
                    <p>_phone_no_</p>
                </div>
				                <div class="snapchat">
                    <h3>
  <a href = "https://www.snapchat.com/add/pavi261105?sender_web_id=de1f69d2-07c4-4c09-acc3-4d4c3eb13f80&device_type=desktop&is_copy_url=true">
  <i class="fa fa-snapchat hover-opacity"style="padding">
  </i>
  </a>
  </h3>
                    <p>_snapchat_</p>
                </div>
            </div>
			<a href="./contact me.html">
             <div class="btn">Contact</div>
			 </a>
        </div>
    </div>

</body>
</html>