<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
<style>
@media only screen and (max-width: 480px) {
  .header {
    padding: 16px;
  }

  .header__logo {
    width: 100%;
  }

  .header__nav__menu {
    position: relative;
  }

  .header__nav__menu ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .header__nav__menu ul.active {
    display: block;
  }

  .header__nav__menu ul li {
    width: 100%;
    text-align: center;
  }

  .hero__slider {
    height: 500px;
  }

  .hero__item {
    height: 500px;
  }

  .hero__text {
    padding: 16px;
  }

  .footer {
    padding: 16px;
  }

  .footer__top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer__social {
    margin-top: 16px;
  }

  .footer__social a {
    margin: 0 8px;
  }
}
</style>
</head>

<body>
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="index.html"></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index.html">Home</a></li>
								 <li><a href="./intro.html">Intro</a></li>
                                <li> <a href="./res (2).html">About me</a></li>
                                <li><a href="./home.html">Profile</a></li>
                                <li><a href="#">Pages</a>
                                    <ul class="dropdown">
                                       <li><a href="./intro.html">Intro</a></li>
                                <li> <a href="./res (2).html">About me</a></li>
                                <li><a href="./home.html">Profile</a></li>
                                    </ul>
                                </li>
                                <li><a href="./contact me.html">Contact</a></li>
                            </ul>
                        </nav
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <section class="hero">
        <div class="hero__slider owl-carousel">
            <div class="hero__item set-bg" data-setbg="pic2.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <span>For website developing</span>
                                <h2>Pavithra Mohan’s Portfolio</h2>
                                <a href="./res (2).html" class="primary-btn">See more about me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero__item set-bg" data-setbg="pic.webp">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <span>For website full-stack coding</span>
                                <h2>Pavithra Mohan’s Portfolio</h2>
                                <a href="./res (2).html" class="primary-btn">See more about me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero__item set-bg" data-setbg="pic1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <span>For ethical hacking </span>
                                <h2>Pavithra Mohan’s Portfolio</h2>
                                <a href="./res (2).html" class="primary-btn">See more about me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>   
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>